# Production Environment Configuration
# DevOps Showcase - Terraform Variables

# AWS Configuration
aws_region   = "eu-central-1"
environment  = "prod"
project_name = "devops-showcase"

# VPC Configuration
vpc_cidr = "10.2.0.0/16"  # Different CIDR to avoid conflicts with dev/staging

# Database Configuration
db_username = "dbadmin"
db_name     = "showcase_db"
# Note: DB password is auto-generated by Terraform and stored securely in AWS Parameter Store

# GitHub Repository for OIDC
# IMPORTANT: Update this with your actual GitHub repository
# Format: "repo:OWNER/REPOSITORY:*"
# Example: "repo:johndoe/devops_showcase:*"
github_repo_name = "repo:YOUR-USERNAME/devops_showcase:*"

# Instance Configuration (Production-grade)
ecs_instance_type = "t3.large"
db_instance_class = "db.t3.medium"

# Production-specific settings
db_multi_az = true  # Enable Multi-AZ for high availability in production
